###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, app

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_app]
level = INFO
handlers = console
qualname = app
propagate = 0

[logger_urllib3]
level = WARNING
handlers = console
qualname = urllib3
propagate = 0

[logger_watchfiles]
level = WARNING
handlers = console
qualname = watchfiles
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stdout,)
formatter = generic

[formatter_generic]
format = %(levelname)s:    %(asctime)s [%(process)d] - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S,%f